# CrudProject

./: CrudProject.sln
CrudProject/: CrudProject.csproj  Program.cs
CrudProject/Controllers/: BaseController.cs  DataProtectionKeysController.cs  DenemeController.cs  HomeController.cs  IBaseController.cs  TblCMSAppMenuController.cs  TblCMSAppNavigationController.cs  TblCMSNavYetkiController.cs  TblCmsVersionController.cs  TblCmsappMenusController.cs  TblDigiBIDatabaseDosyalarController.cs  TblDigiBIDatabaselerController.cs  TblDigiBIDosyaSistemiController.cs  TblDigiBIFavoriDosyalarController.cs  TblDigiBIPaylasimController.cs  TblFileDosyaSistemi.cs  TblFileDosyaSistemiController.cs  TblFileFavoriDosyalarController.cs  TblGeneralApplicationController.cs  TblGeneralApplicationsController.cs  TblGeneralBankaController.cs  TblGeneralBankaSubeController.cs  TblGeneralBelgeDurumlariController.cs  TblGeneralBnkBelgeDurumController.cs  TblGeneralBnkEftDurumController.cs  TblGeneralBnkHarDurumController.cs  TblGeneralBnkHarKynkController.cs  TblGeneralBnkHarTipController.cs  TblGeneralDilController.cs  TblGeneralEEvrakDurumlariController.cs  TblGeneralEFatMukellefController.cs  TblGeneralEFatMukellefMailController.cs  TblGeneralFavorilerController.cs  TblGeneralFirmaController.cs  TblGeneralGondSekliController.cs  TblGeneralGrupKullaniciController.cs  TblGeneralGunController.cs  TblGeneralIlController.cs  TblGeneralIlceController.cs  TblGeneralIntegrationController.cs  (+47 more)
CrudProject/Controllers/GenericBaseController/: BaseController.cs  IBaseController.cs
CrudProject/GenericRepository/: EfGenericRepository.cs  IGenericRepository.cs
CrudProject/GenericRepository/Abstract/: IDataProtectionKeysRepository.cs  ITblCMSAppMenuRepository.cs  ITblCMSAppNavigationRepository.cs  ITblCMSNavYetkiRepository.cs  ITblCmsVersionRepository.cs  ITblDigiBIDatabaseDosyalarRepository.cs  ITblDigiBIDatabaselerRepository.cs  ITblDigiBIDosyaSistemiRepository.cs  ITblDigiBIFavoriDosyalarRepository.cs  ITblDigiBIPaylasimRepository.cs  ITblFileDosyaSistemiRepository.cs  ITblFileFavoriDosyalarRepository.cs  ITblGeneralApplicationRepository.cs  ITblGeneralBankaRepository.cs  (+67 more)
CrudProject/Models/: DataProtectionKey.cs  ErrorViewModel.cs  OctaPullContext.cs  TblCmsVersion.cs  TblCmsappMenu.cs  TblCmsappNavigation.cs  TblCmsnavYetki.cs  TblDigiBidatabaseDosyalar.cs  TblDigiBidatabaseler.cs  TblDigiBidosyaSistemi.cs  TblDigiBifavoriDosyalar.cs  TblDigiBipaylasim.cs  TblFileDosyaSistemi.cs  TblFileFavoriDosyalar.cs  TblGeneralApplication.cs  TblGeneralBanka.cs  TblGeneralBankaSube.cs  TblGeneralBelgeDurumlari.cs  TblGeneralBnkBelgeDurum.cs  TblGeneralBnkEftDurum.cs  TblGeneralBnkHarDurum.cs  TblGeneralBnkHarKynk.cs  TblGeneralBnkHarTip.cs  TblGeneralDil.cs  TblGeneralEevrakDurumlari.cs  TblGeneralEfatMukellef.cs  TblGeneralEfatMukellefMail.cs  TblGeneralFavoriler.cs  TblGeneralFirma.cs  TblGeneralGondSekli.cs  TblGeneralGrupKullanici.cs  TblGeneralGun.cs  TblGeneralIl.cs  TblGeneralIlce.cs  TblGeneralIntegration.cs  TblGeneralIslemBelgeTip.cs  TblGeneralIslemKilit.cs  TblGeneralIslemSeri.cs  TblGeneralIslemSeriTanimlama.cs  TblGeneralIslemTipi.cs  (+65 more)
CrudProject/Properties/: launchSettings.json
CrudProject/ViewModels/: TblCMSNavYetkiViewModel.cs  TblCmsAppMenuViewModel.cs  TblFileFavoriDosyalarViewModel.cs  TblGeneralBankaSubeViewModel.cs  TblGeneralBelgeDurumlariViewModel.cs  TblGeneralEfatMukellefMailViewModel.cs  TblGeneralFavorilerViewModel.cs  TblGeneralFirmaViewModel.cs
CrudProject/Views/: _ViewImports.cshtml
(+188 files in other folders)
